# NoSqlProject

./: .gitignore  README.md  pom.xml
src/main/java/edu/fing/tagsi/mongodb/domain/: PackageInfo.java  PackageNode.java  Person.java
src/main/java/edu/fing/tagsi/mongodb/rest/: PackageController.java  prueba.java
src/main/java/edu/fing/tagsi/mongodb/rest/transfer/: AddPackageRequest.java  GetAllPackageResponse.java  GetTrackingRequest.java  PackageCollectionDTO.java  PackageDTO.java
src/main/java/edu/fing/tagsi/mongodb/services/: MongoService.java  PackageTrackingService.java
src/main/java/edu/fing/tagsi/neo4j/domain/: Ciudad.java  Conexion.java  Ruta.java  Vehicle.java
src/main/java/edu/fing/tagsi/neo4j/repositories/: CiudadRepository.java  ConexionRepository.java  RutaRepository.java
src/main/java/edu/fing/tagsi/neo4j/rest/: CiudadesController.java  VehicleController.java
src/main/java/edu/fing/tagsi/neo4j/rest/transfer/: CiudadDTO.java  MejorCaminoRequest.java  MejorCaminoResponse.java  RutaDTO.java
src/main/java/edu/fing/tagsi/neo4j/services/: CiudadService.java  ConexionService.java  RutaService.java  VehicleService.java
src/main/resources/: applicationContext.xml
src/main/resources/test/: testContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/edu/fing/tagsi/mongodb/tests/: PackageTrackingServiceTest.java
src/test/java/edu/fing/tagsi/neo4j/tests/: CiudadServiceTest.java  ConexionServiceTest.java  SubRefBasedTRSGalaxyServiceTest.java
